.header {
    font-size: 120px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    align-self: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button {
    background-color: rgb(154, 78, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    width: 220px;
    height: 80px;
    margin-top: 50px;
}
