.header {
    font-size: 120px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    align-self: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button {
    background-color: rgb(154, 78, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    width: 220px;
    height: 80px;
    margin-top: 50px;
}

.menu_Default {
    flex-grow: 1;
    position: absolute;
    top: 1px;
    left: 1504px;
    background-color: rgb(55, 28, 0);
    height: 1080px;
    width: 414px;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    align-self: auto;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
}

.menu_ExitRight {
    left: 1983px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
}

.loseScreen_Default {
    flex-grow: 1;
    position: absolute;
    height: 1080px;
    width: 1920px;
    top: -16px;
    left: -6px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
}

.loseScreen_ExitDown {
    top: 1160px;
}
