<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_game/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=c68e98df1fdcafc4ebd0618c383d1aad&amp;type=3#MainMenu" />
    <engine:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgb(0, 195, 193);">
        <engine:VisualElement name="Root" style="flex-grow: 1;">
            <engine:Label text="Typical Fishing Game" name="Header" class="header" style="bottom: auto; position: relative; left: -219px;" />
            <engine:Button text="Continue" name="Play" class="button" style="left: 50px; width: 300px;" />
            <engine:Button text="New Game" name="NewGame" class="button" style="left: 50px; width: 300px;" />
            <engine:Button text="Quit" name="Quit" class="button" style="left: 50px; width: 300px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Record" style="flex-grow: 1; position: absolute; justify-content: center; align-items: center; align-self: flex-end; align-content: center; height: 456px; width: 343px; left: 1321px; top: 248px;">
        <engine:Label text="Days Since Last Incident: 0" name="DaysRecord" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <engine:Label text="Company Income: 0" name="GoldRecord" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <engine:Label text="Fish Quota: 0" name="FishRecord" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <engine:Label text="Years Experience Req: 0" name="LevelRecord" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
